spring.application.name=CarRentalReservationSystem

#server.port=8080

#####
server.port=80
springdoc.swagger-ui.path=/
spring.web.resources.add-mappings=true
logging.level.web=trace
####

#the following settings are needed for database
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_reservation_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tatu7k21Q.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#let define default
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# only use this at the beginning of the project
#spring.jpa.hibernate.ddl-auto=create-drop
# when the database is stable we can switch to update
spring.jpa.hibernate.ddl-auto=update

#Spring Security Autoconfiguration
spring.security.user.name=user
#spring.security.user.password={bcrypt}encryptedPassword
spring.security.user.password=user
#spring security default roles
#spring.security.user.roles